{
  "name": "timmybytes-template",
  "version": "1.0.0",
  "keywords": [
    "react",
    "create-react-app",
    "template"
  ],
  "description": "My personal custom template for create-react-app.",
  "main": "template.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/timmybytes/timmybytes-template",
    "directory": "packages/cra-template"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "bugs": {
    "url": "https://github.com/facebook/create-react-app/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
